{
  "solargraph.commandPath": "/home/mohamed/.rvm/gems/ruby-3.0.0/bin/solargraph",
  "ruby.rubocop.useBundler": true,
  "solargraph.useBundler": true,
  "ruby.rubocop.executePath": "/home/mohamed/.rvm/gems/ruby-3.0.0/bin/"
}